<mxfile host="65bd71144e">
    <diagram id="wGtun1jyO14cJFxfy1cu" name="ページ1">
        <mxGraphModel dx="706" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font color=&quot;#000000&quot;&gt;トップページ&lt;br&gt;&lt;/font&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#E6E6E6;strokeColor=#CCCCCC;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザーログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#CCCCCC;fontColor=#000000;fillColor=#E6E6E6;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="320" y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ユーザー新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#CCCCCC;fontColor=#000000;fillColor=#E6E6E6;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="320" y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="ユーザーマイページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#CCCCCC;fontColor=#000000;fillColor=#E6E6E6;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="320" y="240" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="スケジュール投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#CCCCCC;fontColor=#000000;fillColor=#E6E6E6;strokeWidth=3;" vertex="1" parent="1">
                    <mxGeometry x="320" y="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" edge="1" parent="1" source="10" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="スケジュール詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#CCCCCC;strokeWidth=3;fontColor=#000000;fillColor=#E6E6E6;" vertex="1" parent="1">
                    <mxGeometry x="320" y="400" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="スケジュール編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#CCCCCC;strokeWidth=3;fontColor=#000000;fillColor=#E6E6E6;" vertex="1" parent="1">
                    <mxGeometry x="600" y="400" width="160" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>